PATH_MODEL=                         # path to stored model or path where model will be stored after training
PATH_SAE_DATA=                      # path to sae dump with tracks and frames
PATH_STORE_DATA=                    # path where the generated datasets will be stored 
PERCENTAGE_OF_ANOMALIES=99.99       # percentage of how many samples should be considered as normal
DIM_X=120          # frame image resolution
DIM_Y=120          